@media only screen and (max-width: 767px) {
    header {
        padding: 40px 32px;
    }

    header > div {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        
    }

    header img {
        width: 100%; 
        max-width: 300px; 
    }

    header div:nth-child(2) {
        gap: 24px;
        width: 320px;
    }

    header div:nth-child(3) {
        flex-direction: column;
        align-items: center;
    }

    header h1{
        font-size: 42px;
    }

    header p {
        padding: 0;
        font-size: 16px;
    }

    header .header-btns {
        flex-direction: column;
        gap: 16px;
    }

    main{
        padding: 32px;
        
        text-align: center;
    }

    main div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        gap: 20px;
    }

    main div:nth-child(2) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main div:nth-child(3){
     
        width: 311px;
    }

    main div:nth-child(3) h2{
        padding: 0px;
        font-size: 35px;
    }

    main div:nth-child(3) p{
        font-size: 16px;
    }

    footer .footer-hero{
        text-align: center;
        flex-direction: column;    
    }

    footer h1{

        text-align: center;
    }

    footer p{
        font-size: 19px;
        text-align: center;
    }

    footer .footer-hero{
        background: url(/assets/mobile/image-footer.jpg) no-repeat center center;
        background-size: cover;
    }

}